# VITE_URL=https://www.auto.fanwebco.com/taskmanager_api/
# VITE_URL=https://taskmanagerreact.testfan.fanwebco.ir/
# VITE_URL=https://taskmanagerapi.testfan.fanwebco.ir/
# VITE_URL= https://taskmanager-api.hamkarkartonsafadasht.ir
# VITE_URL=https://bmssoft.ir/taskmanagertestfan_api/
VITE_URL=https://taskmanagerapi.fanwebautomation.ir/
# VITE_URL=https://taskmanagerapi.fanwebautomation.ir/